@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bitter&display=swap');

/* !!!!! Variables !!!!! */
:root {
  --bitter-font: 'Bitter', serif;
}


/* !!!!! Global styles !!!!! */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-areas:
    "head head head"
    "search search search"
    "store store cart"
    "store store cart"
    "store store cart"
    "foot foot foot"
  ;
}

img {
  display: inline-block;
  width: 100%;
}

button {
  background-color: orchid;
  color: azure;
  border-radius: 18%;
  margin: .3rem 0;
  padding: 1%;
  font-size: large;
  transition: 0.4s;
}

button:hover {
  transform: scale(1.2);

}

.price {
  font-weight: bolder;
}

/* !!!!! Search bar !!!!! */
#search-bar {
  grid-area: search;
  width: 100%;
  margin: auto;
}

/* !!!!! Store section !!!!! */
#store-container {
  grid-area: store;
  /* width: 100%; */
  margin: auto 2.5% auto 2.5%;
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  flex-flow: row wrap;
}


.store-item {
  width: 30%;
  flex: 1 1 auto;

}

.store-item img {
  width: 70%;
  height: 70%;
}







/* !!!!! Cart section !!!!! */

#cart {
  grid-area: cart;
  margin: 3%;
}

header {
  grid-area: head;
  height: 10%;
  width: 100%;
}



/* !!!!! Mobile breakpoint !!!!! */

@media only screen and (max-width: 687px) {

  #store-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-flow: column wrap;
  }

  .store-item {
    width: 80%;
  }

  #cart {
    background-color: rgba(46, 138, 199, 0.8);
    z-index: 2;
    position: fixed;
    right: 2.5%;
    top: 2.5%;
  }

  .price,
  .item-name {
    font-size: larger;
  }

  button {
    font-size: larger;
  }

}

/* @media only screen and (max-width: 920px) {
  #store-container {
    flex-flow: column;
  }
} */